{
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "justuuid",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // SvelteKit Cloudflare adapter output directory
  "pages_build_output_dir": ".svelte-kit/cloudflare",

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "justuuid-db",
      // Replace with your actual D1 database ID after running:
      // wrangler d1 create justuuid-db
      "database_id": "b0ca6049-a827-49ea-8eec-be1b26eac33b",
      "migrations_dir": "migrations"
    }
  ],

  // All environment variables are set via Cloudflare Pages dashboard
  // Settings → Environment Variables
  "vars": {}
}
